<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />
		<style>
			html, body, a{
				background-color: #333;
				color: white;
				font-family: monospace;
				margin: 0;
				padding: 0;
			}
			#console {
				height: 400px;
				width: 750px;
				position:relative;
				background-color: black;
				border: 2px solid #CCC;
				margin: 0 auto;
				margin-top: 50px;
			}
			.jqconsole {
				padding: 10px;
				padding-bottom: 10px;
			}
			.jqconsole-cursor {
				background-color: #999;
			}
			.jqconsole-blurred .jqconsole-cursor {
				background-color: #666;
			}
			.jqconsole-prompt {
				color: #0d0;
			}
			.jqconsole-old-prompt {
				color: #0b0;
				font-weight: normal;
			}
			.jqconsole-input {
				color: #dd0;
			}
			.jqconsole-old-input {
				color: #bb0;
				font-weight: normal;
			}
			.brace {
				color: #00FFFF;
			}
			.paran {
				color: #FF00FF;
			}
			.bracket {
				color: #FFFF00;
			}
			.jqconsole-composition {
				background-color: red;
			}
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-50436853-1', 'telecomscriptjes.github.io');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</head>
	<body>

<div id='python-script' type='text/plain' style="display: none;">
import math

def format_print(i):
	print "%.2f" % i
	print

print "Huiswerkopdracht 9"

B = 400 #Hz

mu = float(raw_input("Modulation index mu (ex. 0.3): "))

x_max = float(raw_input("x_max = -x_min (ex. 0.9): "))
x_min = -x_max

e_x_2 = float(raw_input("E[x(t)^2] (ex. 0.4): "))

A_c = float(raw_input("Amplitude ongemoduleerde draaggolf (ex. 100): "))
Z_ant = float(raw_input("Stralingsweerstand antenne (ex. 90): "))

#1A
print "1a:"
m = mu * (x_max - x_min) / 2.0 * 100.0
format_print(m)

#1B
print "1b:"
P_avg = (A_c**2) / (2*Z_ant) * (1 + mu**2 * e_x_2)
P_avg_db = 10*math.log10(P_avg)
format_print(P_avg_db)

#1C
print "1c:"
P_pep = (A_c**2) / (2*Z_ant) * (1 + mu * x_max)**2
P_pep_db = 10*math.log10(P_pep)
format_print(P_pep_db)

#1D
print "1d:"
E = (mu**2 * e_x_2) / (1 + mu**2 * e_x_2) * 100.0
format_print(E)

#1E
print "1e:"
Psb = A_c**2 / (Z_ant * 2) * mu**2 * e_x_2
Psb_db = 10*math.log10(1000 * Psb / 800)
format_print(Psb_db)

modulation = raw_input("Modulation type LSSB/USSB (ex. USSB): ")

if modulation != "USSB" and modulation != "LSSB":
	print "Verkeerde invoer, vul USSB of LSSB in"
	modulation = raw_input("Modulation type LSSB/USSB (ex. USSB): ")

A_m = float(raw_input("Am (ex. 2): "))
B_m = float(raw_input("Bm (ex. 3.5): "))
A_c = float(raw_input("Ac (ex. 230): "))
R_l = float(raw_input("Belastingsweerstand (ex. 100): "))

#2A
print "2a:"
if modulation == "LSSB":
	print "st = Ac Am cos(2 pi (fc - fm)t) + Ac Bm sin(2 pi (fc - fm)t)"
else:
	print "st = Ac Am cos(2 pi (fc + fm)t) + Ac Bm sin(2 pi (fc + fm)t)"
print

#2B
print "2b:"
V_rms = math.sqrt( (A_m * A_c / math.sqrt(2))**2 + (B_m * A_c / math.sqrt(2))**2 )
format_print(V_rms)

#2C
print "2c:"
maximum = A_c * (A_m + B_m)
format_print(maximum)

#2D
print "2d:"
P_avg = ((A_m * A_c / math.sqrt(2))**2 + (B_m * A_c / math.sqrt(2))**2) / R_l
P_avg_db = 10*math.log10(P_avg)
format_print(P_avg_db)

P_pep = 0.5 * maximum**2 / R_l
P_pep_db = 10 * math.log10(P_pep)
format_print(P_pep_db)
</div>
		<div id="console"></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jqconsole.js"></script>
		<script src="jsrepl.js" id="jsrepl-script"></script>



		<script src = "test.js"></script>
		<center>
		Het gebruik van deze scriptes is op eigen risico!
		<p>
		Zelf een scriptje gescrheven? Fout in een scriptje, tips of andere feedback? <br>
		Stuur een mail naar <a href="mailto:telecomscriptjes@gmail.com">telecomscriptjes@gmail.com</a>, 
		of doe pull request op <a href="https://github.com/telecomscriptjes/telecomscriptjes.github.io">GitHub</a>.

		</center>	
	</body>
</html>
